.about {
  width: 100%;
  height: 100vh;
}

.about__left {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-green);
  grid-area: left;
  padding: 20px;
  width: 50%;
  height: 100%;
}

.about__title {
  color: #c8a180;
  font-size: 3.5rem;
  margin: 15px 0;
}

.about__text {
  width: 550px;
  height: 120px;
  font-size: 16px;
  color: #4b5563;
  font-weight: 500;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.about__services_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about__service_item1,
.about__service_item2,
.about__service_item3,
.about__service_item4 {
  width: 90%;
  grid-column: auto;
}

.about__service_title {
  color: #4b5563;
  font-size: 2.5rem;
}

.about__service_text {
  margin: 10px 0;
  color: #4b5563;
  font-size: 2rem;
  animation: textReveal 2s ease 3.7s 1 normal forwards;
}

.image__containerOuter {
  position: absolute;
  width: 50%;
  height: 60%;
  bottom: 10%;
  right: 150px;
  background-color: var(--color-white);
  z-index: 1;
  padding: var(--m-p-spacing);
  opacity: 0;
  animation: blockEntry 1.5s ease-in-out 1s 1 normal forwards;
}

.image__containerOuter:hover img {
  opacity: 0.8;
}

.image__containerInner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
  border-radius: 8px;
}

.decorationSlashLines__containerOuter {
  padding: 0;
  grid-row-start: 1;
  grid-row-end: span 4;
  grid-column-start: 7;
  grid-column-end: span 2;
  z-index: 1;
}

.decorationSlashLines__containerInner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100px;
}

@keyframes blockEntry {
  0% {
    opacity: 0;
    transform: translateX(0);
  }

  100% {
    opacity: 1;
    transform: translateX(100px);
  }
}

/* Медиазапросы */

@media only screen and (max-width: 1200px) {
  .about__left {
    padding-top: 90px;
  }

  .image__containerOuter {
    width: 40%;
    right: 150px;
    background: none;
  }
}

@media only screen and (max-width: 998px) {
  .about {
    height: 100%;
  }

  .about__left {
    width: 100%;
    padding: 20px;
    padding-top: 300px;

  }

  .about__text {
    width: 50%;
  }

  .about__services_container {
    grid-template-columns: 1fr;
  }

  .decorationSlashLines__containerOuter {
    display: none;
  }


  .image__containerOuter {
    width: 30%;
    bottom: 21%;
    right: 150px;
    background: none;
  }

  .image__containerInner {
    height: auto;

  }

  .image__img {
    height: auto;
  }
}

@media only screen and (max-width: 768px) {

  .image__containerOuter {
    top: 100px;
    width: 40%;
    right: 115px;
    height: 50%;

  }

  .about__left {
    padding-top: 200px;
  }

  .about__title {
    font-size: 2.5rem;
  }

  .about__text {
    font-size: 14px;
    height: auto;
    margin: 10px 0;
  }

  .about__services_container {
    gap: 0;
  }

  .about__service_title {
    font-size: 2.5rem;
  }

  .about__service_text {
    font-size: 2rem;
    width: 300px;
  }

}

@media only screen and (max-width: 600px) {
  .image__containerOuter {
    top: 100px;
    width: 40%;
    right: 115px;
  }

  .about__left {
    padding-top: 100px;
  }

  .about__title {
    font-size: 3rem;
  }

  .about__text {
    font-size: 12px;
  }

  .about__services_container {
    gap: 0;
  }

  .about__service_title {
    font-size: 2.5rem;
  }

  .about__service_text {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 480px) {


  .about__left {
    padding-top: 150px;
  }

  .about__text {
    font-size: 12px;
    height: 120px;
  }
}