.main {
  width: 100%;
  height: 100%;
}

.landing {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 2fr 1fr 5fr 1fr 1fr;
  grid-template-columns: 2fr 6fr 15fr 1fr 2fr 3fr 9fr 9fr;
  grid-template-areas:
    'left left left left right right right right'
    'left left left left right right right right'
    'left left left left right right right right'
    'left left left left right right right right'
    'left left left left right right right right';
}

.landing__right {
  background-color: var(--color-green);
  grid-area: right;
}

.image__containerOuter {
  background-color: var(--color-white);
  grid-row-start: 2;
  grid-row-end: span 3;
  grid-column-start: 3;
  grid-column-end: span 4;
  z-index: 1;
  padding: var(--m-p-spacing);
  opacity: 0;
  animation: blockEntry 2.5s ease-in-out 1s 1 normal forwards;
}

.image__containerOuter:hover img {
  opacity: 0.8;
}

.image__containerInner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}

.heading__containerOuter {
  background-color: var(--color-white);
  grid-row-start: 3;
  grid-row-end: span 1;
  grid-column-start: 6;
  grid-column-end: span 2;
  z-index: 2;
  padding: var(--m-p-spacing);
  opacity: 0;
  animation: blockEntry 2.5s ease-in-out 2.5s 1 normal forwards;
}

.heading__containerInner {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-1);
  padding: var(--m-p-spacing-lg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.heading__bookAppointment {
  padding-bottom: var(--m-p-spacing);
  font-size: 1.4rem;
}

.heading__overlayContainer {
  position: relative;
}

.heading__overlay {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.heading__overlay_text {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  animation: textReveal 2s ease 3.7s 1 normal forwards;
}

.heading__overlay_link {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  animation: textReveal 2s ease 4.7s 1 normal forwards;
}

.heading {
  font-size: 6rem;
  margin: 0;
  color: var(--color-grey-2);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: inherit;
  letter-spacing: -4px;
  line-height: 6.4rem;
  max-width: 32rem;

}

.heading__sub {
  color: var(--color-black-1);
}

.bookAppointment__link {
  font-size: 14px;
  padding: 0.5rem;
  line-height: 40px;
  box-sizing: border-box;
  vertical-align: baseline;
}

.decorationSlashLines__containerOuter {
  position: relative;
  padding: 0;
  grid-row-start: 4;
  grid-row-end: span 2;
  grid-column-start: 3;
  grid-column-end: span 2;
  z-index: 1;
}

.decorationSlashLines__containerInner {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 30px;
}

.support__container {
  position: fixed;
  bottom: var(--m-p-spacing-lg);
  right: var(--m-p-spacing-lg);
  z-index: 8;
}

.support__btn {
  width: 6.4rem;
  height: 6.4rem;
  background-color: var(--color-green-dark);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.support__btn:active,
.support__btn:focus,
.support__btn:hover {
  background-color: var(--color-grey-2);
  transform: scale(1.05);
}

.support__btn svg {
  fill: var(--color-white);
}


/* ANIMATIONS */

@keyframes blockEntry {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes textReveal {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1560px) {
  .landing {
    grid-template-columns: 2fr 3fr 18fr 1fr 2fr 3fr 13fr 5fr;
  }

  .heading__containerInner p {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 1360px) {
  .landing {
    grid-template-columns: 1fr 2fr 20fr 1fr 2fr 3fr 13fr 5fr;
  }
}

@media only screen and (max-width: 1196px) {
  .image__containerOuter {
    width: 80%;
    height: 80%;
    margin-top: 50px;
  }

  .heading {
    max-width: 25rem;
    font-size: 4rem;
    letter-spacing: -2px;
  }

  .heading__containerOuter {
    height: 90%;
    position: relative;
    top: 50px;
  }

  .decorationSlashLines__containerInner {
    bottom: 30px;
  }

  .landing {
    grid-template-rows: 2fr 1fr 4fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 20fr 1fr 2fr 3fr 15fr 3fr;
  }
}

@media only screen and (max-width: 962px) {


  .landing {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: var(--m-p-spacing);
  }

  .image__containerOuter {
    position: relative;
    width: 50%;
    height: 100%;
    top: -40px;
    z-index: 2;
  }

  .heading {
    font-size: 3rem;
    letter-spacing: -1px;
    line-height: 5rem;
  }

  .heading__containerOuter {
    width: 50%;
    align-self: flex-end;
    top: -50px;
  }


  .decorationSlashLines__containerOuter {
    width: 100%;
    position: absolute;
    bottom: 30px;
    left: 0;
    z-index: 1;
  }
}

@media only screen and (max-width: 700px) {

  .landing {
    gap: 0;
  }

  .image__containerOuter {
    width: 300px;
    height: 100%;
    align-self: flex-start;
  }

  .heading {
    max-width: 120px;
  }

  .heading__containerOuter {
    align-self: flex-end;
    top: -140px;
  }

  .decorationSlashLines__containerOuter {
    bottom: 80px;
  }
}